const pluralValues = {
  name: {
    first: 'имя',
    second:
      'Имя может содержать только буквы русского, латинского алфавита и дефис. Не более 20 символов.',
  },
  lastName: {
    first: 'фамилию',
    second:
      'Фамилия может содержать только буквы русского, латинского алфавита и дефис. Не более 20 символов.',
  },
  email: {
    first: 'E-mail адрес',
    second: "E-mail адрес должен быть в формате 'address@domain.com'",
  },
  password: {
    first: 'пароль',
    second:
      'Пароль должен содержать одну цифру, одну заглавную и строчную букву и один символ. Минимум 8 символов.',
  },
};

export default pluralValues;
