const pluralValues = {
  name: {
    first: 'имя',
    second:
      'Имя может содержать только буквы, апостроф и дефис. Не больше 20 символов.',
  },
  lastName: {
    first: 'фамилию',
    second:
      'Фамилия может содержать только буквы, апостроф и дефис. Не больше 20 символов.',
  },
  email: {
    first: 'Email адрес',
    second: "Email адрес должен быть в формате 'address@domain.com'",
  },
  password: {
    first: 'пароль',
    second:
      'Пароль должен содержать минимум одну цифру, по одной заглавной и строчную буквы и один символ. Минимум 8 символов.',
  },
};

export default pluralValues;
